<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-90T52VK88Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-90T52VK88Q');
    </script>
    <title>Youthvibe | LPU's Global Open Fest</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">



    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <script src="./owl-carousel/owl.carousel.js"></script>



    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/faq3.css">
    <link rel="stylesheet" href="./styles/marquee.css">

</head>

<body>
    <div class="marquee owl-carousel owl-theme">
        <div>YOUTHVIBE 2023 Coming Soon!</div>
        <div>LPU's Largest Open Fest</div>
        <div><a style="text-decoration: none;" href="/soon.html">Register Now</a></div>
    </div>
    <nav id="navigation">


    </nav>

    <div class="faq-container">

        <section>
            <h1>FAQs</h1>

            <div class="container">
                <div class="accordion">
                    <div class="contentBx">
                        <div class="label">What is YouthVibe?</div>
                        <div class="content">
                            <p>Youthvibe is an annual cultural and technical fest organized by Lovely Professional
                                University.
                            </p>
                        </div>
                    </div>
                    <div class="contentBx">
                        <div class="label">When is YouthVibe?</div>
                        <div class="content">
                            <p>This year the fest will be held from 30th April to 2nd May 2023.</p>
                        </div>
                    </div>
                    <div class="contentBx">
                        <div class="label">Where is YouthVibe?</div>
                        <div class="content">
                            <p>Youthvibe is held at Lovely Professional University's campus in Jalandhar, Punjab, India.
                            </p>
                        </div>
                    </div>

                    <div class="contentBx">
                        <div class="label">Who can participate in YouthVibe?</div>
                        <div class="content">
                            <p>Youthvibe is open to all students, both from within and outside of Lovely Professional
                                University.</p>
                        </div>
                    </div>

                    <div class="contentBx">
                        <div class="label">What are the events in YouthVibe?</div>
                        <div class="content">
                            <p>Youthvibe has a wide range of events, including technical, cultural, and sports events.
                            </p>
                        </div>
                    </div>

                    <div class="contentBx">
                        <div class="label">How many participants attend YouthVibe?</div>
                        <div class="content">
                            <p>Youthvibe typically attracts a footfall of over 45,000 participants from across the
                                country.</p>
                        </div>
                    </div>

                    <div class="contentBx">
                        <div class="label">How can I register for YouthVibe?</div>
                        <div class="content">
                            <p>You can register for Youthvibe by clicking <a href="/soon.html">here</a>.</p>
                        </div>
                    </div>

                    <div class="contentBx">
                        <div class="label">How can I contact YouthVibe?</div>
                        <div class="content">
                            <p>You can contact the Organizing team of Youthvibe by clicking <a
                                    href="/contactus.html">here</a>.</p>
                        </div>
                    </div>

                    <div class="contentBx">
                        <div class="label">How can I get updates about YouthVibe?</div>
                        <div class="content">
                            <p>You can get updates about Youthvibe here on it's official website and by following us on
                                our social media handles.</p>
                        </div>
                    </div>

                    <div class="contentBx">
                        <div class="label">Is there a registration fee for participating in YouthVibe?
                        </div>
                        <div class="content">
                            <p>There is usually a nominal registration fee for participating in Youthvibe events, which
                                varies depending on the event.
                            </p>
                        </div>
                    </div>






                </div>
                <script>
                    const accordion = document.getElementsByClassName
                        ('contentBx');

                    for (i = 0; i < accordion.length; i++) {

                        accordion[i].addEventListener('click', function () {
                            this.classList.toggle('active')
                        })
                    }
                </script>
            </div>
        </section>





    </div>



</body>
<script src="./script/nav.js" defer></script>
<script src="./script/marquee.js"></script>

</html>